KEYCLOAK_ISSUER_URI=https://stud-lucky-goldfish.ngrok-free.app/realms/multiple-auth
KEYCLOAK_HOSTNAME=https://stud-lucky-goldfish.ngrok-free.app
SPRING_BOOT_APP_SECRET=e3FpvPmmiV1gasZurrtaxwb8jwaVmtvJ
GOOGLE_APP_CLIENT_SECRET=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
GOOGLE_APP=518189585693-jsha6q37qbqahuj4gmtan84d1jus1vk9.apps.googleusercontent.com
FB_APP=661209985988300
FB_APP_SECRET=d2ee9593c6596937a69cf727aae39b81
# one still needs to manually input the secrets into the identity providers as these don't get picked up